//====================================================================================================
.hero {
    background-color: $bgColor;
    padding: toRem(80) toRem(15) toRem(60) toRem(15);
    min-height: 100vh;
    display: grid;
    position: relative;
    @media (min-width:$tablet) {
        grid-template-columns: auto 1fr auto;
        
    }
    @media (max-width:$tablet){
        padding: toRem(80) toRem(15) toRem(30) toRem(15);
    }
    &__image {
        @include adaptiveValue("width", 412, 200, 0, $containerWidth, 991.98);
        border-radius: toRem(24);
        overflow: hidden;
        img {
            max-width: 100%;
            object-position: top;
        }
        @media (max-width:$tablet){
            display: none;
        }
    }

    &__body {
        display: flex;
        flex-direction: column;
        row-gap: toRem(50);
        @include adaptiveValue("padding-left", 83, 15, 0, $containerWidth, 991.98);
        @include adaptiveValue("padding-right", 83, 15, 0, $containerWidth, 991.98);
    }

    &__content {
        display: flex;
        flex: 1 1 auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &__main {
        display: grid;
        gap: toRem(24);
        &:not(:last-child) {margin-bottom: toRem(48);}
    }

    &__block-header {
        max-width: toRem(670);
        &__title {
        }
    }

    &__items {
    }

    &__done {
        justify-content: center;
        align-items: center;
    }

    &__advantages {
    }

    &__decor {
    }
}

.items-hero {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: toRem(52);
    &__item {
        color: $greyColor;
        font-weight: 700;
        line-height: 1.4;
        position: relative;
        &:not(:last-child) {
            &::after{
                content:'';
                position: absolute;
                right: toRem(-30);
                top: calc(50% - toRem(2));
                width: toRem(5);
                height: toRem(5);
                border-radius: 50%;
                background-color: $greyColor;
            }
        }
    }
}

.advantages-hero {
    display: grid;
    grid-template-columns: repeat(4, auto);
    @include adaptiveValue("column-gap", 64, 20);
    row-gap: toRem(15);
    @media (max-width: em(1920)){
        grid-template-columns: repeat(2, auto);  
    }
    @media (max-width:$mobileSmall){
        grid-template-columns: auto;  
    }
    &__item {
        display: flex;
        align-items: center;
        gap: toRem(16);
        position: relative;
        @media (min-width: em(1920)) {
            &:not(:last-child) {
                &::after{
                content:'';
                position: absolute;
                @include adaptiveValue("right", -32, -20);
                top: 0;
                height: 100%;
                width: toRem(1);
                background: linear-gradient(0deg, rgba(20, 34, 87, 0) 0%, rgba(79, 102, 183, 1), rgba(20, 34, 87, 0) 100%);
            }
        }
    }
    }

    &__icon {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        flex: 0 0 toRem(48);
        width: toRem(48);
        height: toRem(48);
        padding: toRem(5);
        background-color: $bgColorSemi;
    }

    &__text {
        color: #fff;
        font-weight: 600;
        line-height: 1.33;
    }
}

.decor-hero {
    &::before,&::after{
        content:'';
        
    }
    &::before{
        left: 0;
    }
    
    &__item {
        position: absolute;
        bottom: 0;
        height: toRem(50);
        @include adaptiveValue("width", 430, 200, 0, $containerWidth, 991.98);
        background-color: #fff;
        @media (min-width:$tablet){
            &:first-child{
                left: 0;
                border-radius: 0 toRem(10) 0 0;
                &::after{
                    content: '';
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    width: 0;
                    height: 0;
                    transform: translate(calc(100% - toRem(5)), toRem(0.5));
                    border-top: toRem(50) solid transparent;
                    border-left: toRem(70) solid #fff;
                    border-bottom: 0 solid transparent;
                }
            }
            &:last-child{
                right: 0;
                border-radius: toRem(10) 0 0 0;
                &::after{
                    content:'';
                    content: '';
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 0;
                    height: 0;
                    transform: translate(calc(-100% + toRem(5)), toRem(0.5));
                    border-top: toRem(50) solid transparent;
                    border-right: toRem(70) solid #fff;
                    border-bottom: 0 solid transparent;
                }
            }
        }
        @media (max-width:$tablet){
            display: none;
        }
    }
}

//====================================================================================================
.services {

    &__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    &__body {
        max-width: toRem(580);
        @media (min-width:$tablet){
            padding-right: toRem(20); 
        }
    }

    &__block-header {
        &:not(:last-child) {
            @include adaptiveValue("margin-bottom", 54, 30);
        }
    }

    &__items {
    }

    &__item {
    }

    &__info {
    }

    &__image {
    }
}
.block-header {

    &__title {
    }

    &__text {
    }
}
